<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 
#DDE4E1
;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 30pt &quot;Arial&quot;</string>
   </property>
   <property name="text">
    <string>VIGENERE CIPHER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="fullButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #31473D; color:#FFFFFF;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #6A8378; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </widget>
  <widget class="QPushButton" name="autoButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #31473D; color:#FFFFFF;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #6A8378; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Auto-Key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runningButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #31473D; color:#FFFFFF;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #6A8378; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Running-Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 30pt &quot;Arial&quot;</string>
   </property>
   <property name="text">
    <string>EXTENDED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
