<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 
#DDE4E1
;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 25pt &quot;Arial&quot;</string>
   </property>
   <property name="text">
    <string>MASUKKAN KUNCI &amp;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="encryptButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #31473D; color:#FFFFFF;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #6A8378; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Enkripsi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="teks">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Teks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decryptButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #31473D; color:#FFFFFF;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}

 QPushButton:hover {
	background-color: #6A8378; color:#fff;
	border: 1.4px solid #2B3242;
 }</string>
   </property>
   <property name="text">
    <string>Dekripsi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kunci">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Mulish&quot;;color:#1D2D5E; 
height: 47.76695251464844px;
width: 376.5159912109375px;
left: 538px;
top: 229px;
border-radius: 13.25760269165039px;
border: 1.4px solid #2B3242;
padding-left:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Kunci</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 25pt &quot;Arial&quot;</string>
   </property>
   <property name="text">
    <string>TEKS ANDA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #fff; color:#31473D;
	font: 15pt &quot;Arial&quot;;
	border-radius: 13.25760269165039px;
	border: 1.4px solid #2B3242;
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="hasil">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2B3242;
font: 15pt &quot;Arial&quot;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
